<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electricity Pricing Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .container {
            height: 1311px;
            width: 603px;
            background-color: #e6f2ff; /* Light blue color */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: {{.DisplayWidth}}px;
            height: {{.DisplayHeight}}px;
            max-width: 100%;
            max-height: 100%;
            border-radius: 30px; /* Adds rounded corners to the image */
            overflow: hidden; /* Ensures the image content is clipped to the rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="?format=png&location={{.Location}}&width={{.Width}}&height={{.Height}}{{if .DebugNowStr}}&debugNow={{.DebugNowStr}}{{end}}" alt="Chart">
    </div>
</body>
</html>
